{
  "name": "offline-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Terminal-based chatbot application using local Ollama models",
  "repository": {
    "type": "git",
    "url": "https://github.com/ultrasardine/offline-chat.git"
  },
  "bugs": {
    "url": "https://github.com/ultrasardine/offline-chat/issues"
  },
  "homepage": "https://github.com/ultrasardine/offline-chat#readme",
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  }
}
